# selenium-java-frmwk

./: .gitignore  config.properties  pom.xml  testng.xml
src/main/java/com/swiggy/core/annotations/: TestInfo.java
src/main/java/com/swiggy/core/base/: BaseFrontEndTest.java  BaseTest.java  BaseWebPage.java  DriverFactory.java  WebDriverFactory.java
src/main/java/com/swiggy/core/base/drivers/: BaseDriver.java  CustomChromeDriver.java  CustomEdgeDriver.java  CustomFirefoxDriver.java  CustomSafariDriver.java
src/main/java/com/swiggy/core/constants/: ConfigConstants.java  Messages.java  WaitConstants.java
src/main/java/com/swiggy/core/interfaces/: CloudExecutionProviders.java  CommunicationChannel.java  TestData.java  TestDataRequest.java  TestDataResponse.java  TestDataSource.java  TestDataStore.java
src/main/java/com/swiggy/core/listeners/: ReporterListener.java  RetryAnalyzerListener.java  TestListener.java
src/main/java/com/swiggy/core/logger/: TestLogger.java
src/main/java/com/swiggy/core/model/: BrowserType.java  Error.java  PlatformType.java  TestEnvironment.java  TestPriority.java  TestSeverity.java  TestcaseInventory.java
src/main/java/com/swiggy/core/reporters/: Report.java  ReportThreadLocal.java
src/main/java/com/swiggy/core/tdm/source/: AzureDBDS.java
src/main/java/com/swiggy/core/tdm/store/: CSVStore.java  DBStore.java  ExcelStore.java  JSONStore.java  PropertiesFileStore.java  XMLStore.java
src/main/java/com/swiggy/core/utils/: ConfigReaderUtils.java  DateTimeUtils.java  FileUtils.java  JSONUtils.java  WebDriverUtils.java
src/main/java/com/swiggy/pages/: GuestHomePage.java  GuestWelcomePage.java
src/main/resources/: log4j2.xml
src/main/resources/test.data/: restaurant-count.csv
src/test/java/com/swiggy/: GuestUserLocationTest.java
src/test/java/com/swiggy/test/data/providers/: TestDataProvider.java
