# Base URLs
ENV_DEV_URL="NA"
ENV_QA_URL="NA"
ENV_STG_URL="NA"
ENV_PROD_URL=https://www.swiggy.com/
# Dashboard URLs
DASHBOARD_URL="NA"
DASHBOARD_INSERT_TEST_URL="NA"
DASHBOARD_UPDATE_TEST_URL="NA"
DASHBOARD_INSERT_SUMMARY_URL="NA"
DASHBOARD_UPDATE_SUMMARY_URL="NA"
# Retry
RETRY_COUNT=3
# Timeouts
IMPLICIT_TIMEOUT=30
PAGE_LOAD_TIMEOUT=60
# DB
DB_HOST_URL=""
DB_PORT=3000